exten => 1234,1,Answer()
same => n,Noop(EXTEN : ${EXTEN:-10})
same => n,AGI(cpass/in_cpass.py,${EXTEN:-10})
same => n,Gotoif($["${app}"="play"]?goto_play:)
same => n,Gotoif($["${app}"="say"]?goto_say:)
same => n,Gotoif($["${app}"="collect"]?goto_collect:)
same => n(goto_play),Goto(play,s,1)
same => n,Hangup()
same => n(goto_say),Goto(say,s,1)
same => n,Hangup()
same => n(goto_collect),Goto(collect,s,1)
same => n,Hangup()
same => n,Hangup()



[play]
exten => s,1,Noop(Play the file...)
same => n,Playback(${url})
same => n,Hangup()

[say]
exten => s,1,Noop(Say the text...)
same => n,Noop(${text})
same => n,Set(text=${URIENCODE(${text})})
same => n,System(python3 /var/lib/asterisk/agi-bin/cpass/text_to_speech_cpass.py ${UNIQUEID}_say ${text})
same => n,System(sox /tmp/${UNIQUEID}_say.wav -r 8000 /tmp/${UNIQUEID}_say1.wav)
same => n,Playback(/tmp/${UNIQUEID}_say1)
same => n,System(rm /tmp/${UNIQUEID}_say.wav)
same => n,System(rm /tmp/${UNIQUEID}_say1.wav)
same => n,Hangup()

[collect]
exten => s,1,Noop(Collect the digits...)
same => n,Noop(${text})
same => n,Set(text=${URIENCODE(${text})})
same => n,System(python3 /var/lib/asterisk/agi-bin/cpass/text_to_speech_cpass.py ${UNIQUEID}_say ${text})
same => n,System(sox /tmp/${UNIQUEID}_say.wav -r 8000 /tmp/${UNIQUEID}_say1.wav)
same => n,Read(pressed_digit,/tmp/${UNIQUEID}_say1,${numdigits},n,${attempts},${timeout})
same => n,Noop(THE READ STATUS IS ${READSTATUS})
same => n,System(rm /tmp/${UNIQUEID}_say.wav)
same => n,System(rm /tmp/${UNIQUEID}_say1.wav)
same => n,AGI(cpass/process_digits_cpass.py,${READSTATUS},${pressed_digit},${URIENCODE(${action})})
same => n,Gotoif($["${app}"="play"]?goto_play:)
same => n,Gotoif($["${app}"="say"]?goto_say:)
same => n,Gotoif($["${app}"="collect"]?goto_collect:)
same => n(goto_play),Goto(play,s,1)
same => n,Hangup()
same => n(goto_say),Goto(say,s,1)
same => n,Hangup()
same => n(goto_collect),Goto(collect,s,1)
same => n,Hangup()
